body{
    background-color: #363636;
}
main{
    width: 100%;
    height: 100vh;
    overflow: none;
}
#step{
    width: 30%;
    height: 100%;
    justify-content: center;
    /* align-items: center; */
    line-height: 50px;
    text-decoration: none;
    display: grid;  /* gridを使用 */
    grid-template-rows: repeat(3, auto);  /* 1行に3つのアイテムを並べる */
    grid-auto-rows: auto;  /* 各アイテムの縦幅を100pxに設定 */
    gap: 10px; /* アイテム間の間隔 */
    margin-right: 10%;
}
#list{
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
}
#badge{
    width: 115px;
    height: 115px;
    max-height: 483px;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}